export const translation_en = {
    studentScoreSheet: "Student Score Sheet",
    enterDetails: "Enter Details",
    studentName: "Student Name",
    enterStudentName: "Enter Student Name",
    score: "Score",
    enterScore: "Enter Score",
    class: "Class",
    createRecord: "Create Record",
    from: "from",
    to: "to",
    filter: "Filter",
    clearFilter: "Clear Filter",
    function: "Function",
    delete: "Delete",
    clearAllData: "Clear All Data",
    noStudentData: "No Student Data",
    noRecord: "No record founded, please try again",
    allRightReserved: "All Right Reserved",
    close: "Close Filter"
}