export const translation_zh = {
  studentScoreSheet: '學生分數表',
  enterDetails: '輸入學生資料',
  studentName: '學生名稱',
  enterStudentName: '輸入學生名稱',
  score: '分數',
  enterScore: '輸入分數',
  class: '班級',
  createRecord: '建立紀錄',
  from: '從',
  to: '到',
  filter: '篩選內容',
    clearFilter: '消除篩選內容',
    function: "功能",
  delete: '刪除',
  clearAllData: '刪除所有紀錄',
  noStudentData: '暫無學生紀錄',
  noRecord: '找不到紀錄，請再次嘗試',
  allRightReserved: '版權所有',
  close: "關閉篩選器"
};
